C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\bin\MCD\Debug\net6.0\ex004.exe
C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\bin\MCD\Debug\net6.0\ex004.deps.json
C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\bin\MCD\Debug\net6.0\ex004.runtimeconfig.json
C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\bin\MCD\Debug\net6.0\ex004.dll
C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\bin\MCD\Debug\net6.0\ex004.pdb
C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\obj\MCD\Debug\net6.0\ex004.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\obj\MCD\Debug\net6.0\ex004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\obj\MCD\Debug\net6.0\ex004.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\obj\MCD\Debug\net6.0\ex004.AssemblyInfo.cs
C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\obj\MCD\Debug\net6.0\ex004.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\obj\MCD\Debug\net6.0\ex004.dll
C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\obj\MCD\Debug\net6.0\refint\ex004.dll
C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\obj\MCD\Debug\net6.0\ex004.pdb
C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\obj\MCD\Debug\net6.0\ex004.genruntimeconfig.cache
C:\Users\user 1\Desktop\projects\repo2\examp2\ex004\obj\MCD\Debug\net6.0\ref\ex004.dll
